# Missguided

./: .gitignore  MissGuided.sln  README.md
MissGuided/: APICaller.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IRestService.cs  MissGuided.csproj
MissGuided.Android/: MainActivity.cs  MissGuided.Android.csproj
MissGuided.Android/Properties/: AndroidManifest 2.xml  AssemblyInfo.cs
MissGuided.Android/Resources/: Resource.designer.cs
MissGuided.iOS/: AppDelegate.cs  Info.plist  Main.cs  MissGuided.iOS.csproj
MissGuided.iOS/Properties/: AssemblyInfo.cs
MissGuided/Data/: DataFactory.cs
MissGuided/Infrastructure/: Grouping.cs
MissGuided/Models/: Banner.cs  Country.cs  Detail.cs  HyperlinkSpan.cs  Item.cs  Master.cs  Product.cs  ShowHidePasswordTriggerAction.cs  User.cs
MissGuided/Models/Authentication_Model/: LoginRequest.cs
MissGuided/Models/CheckoutInfo/: Address.cs  DeliveryOption.cs
MissGuided/Services/: APICaller.cs  CartAPI.cs  Database.cs  IDataStore.cs  MockDataStore.cs  ProductAPI.cs  SearchAPI.cs  _APi.cs
MissGuided/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ShelveItemsModel.cs  ShopPageViewModel.cs
MissGuided/Views/: AddressBookBlankPage.xaml  AddressBookBlankPage.xaml.cs  AddressBookPage.xaml  AddressBookPage.xaml.cs  BlankShelvesItem.xaml  BlankShelvesItem.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartPageBlank.xaml  CartPageBlank.xaml.cs  ChangeCountryPage.xaml  ChangeCountryPage.xaml.cs  CheckouPage.xaml  CheckouPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OrderHistoryBlankPage.xaml  OrderHistoryBlankPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShelveItems.xaml  ShelveItems.xaml.cs  (+16 more)
MissGuided/Views/CheckoutFormPages/: AddDeliveryAddress.xaml  AddDeliveryAddress.xaml.cs  DeliveryOptions.xaml  DeliveryOptions.xaml.cs  Deliveryaddress.xaml  Deliveryaddress.xaml.cs
MissGuided/Views/Community/: FacebookPage.xaml  FacebookPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs
MissGuided/Views/TextPages/: CanIChangeMyAddressPage.xaml  CanIChangeMyAddressPage.xaml.cs  HaveYouReceivedMyReturnPage.xaml  HaveYouReceivedMyReturnPage.xaml.cs  HowDoIReturnAnItemPage.xaml  HowDoIReturnAnItemPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  SalesTaxPage.xaml  SalesTaxPage.xaml.cs  ShippingTextPage.xaml  ShippingTextPage.xaml.cs  TermOfUsePage.xaml  TermOfUsePage.xaml.cs  WhatIsKlarmaPage.xaml  WhatIsKlarmaPage.xaml.cs  WhatSizeShouldIOrderPage.xaml  WhatSizeShouldIOrderPage.xaml.cs  WhereIsMyOrderPage.xaml  WhereIsMyOrderPage.xaml.cs
